<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css"> 
    <script src="https://kit.fontawesome.com/6cb6dda6cf.js" crossorigin="anonymous"></script>
    <title>TPO Sandoval,C</title>
</head>
<body class="grid-container">
    <header class="header">
        <h1>LOTE 26</h1>
    </header>
    <nav class="navbar">
        <span class="highlight"> 
        <a class="navleft" href="#r1" target="_self"><i class="fas fa-coffee navleft"></i>Nuestra carta de infusiones</a>
        </span> 
        <span class="highlight">
        <a class="navleft" href="sucursales.html"><i class="fas fa-map-marked-alt navleft"></i>Puntos de venta</a>
        </span>
        <span class="highlight"> 
        <a class="navleft" href="registrese.html"><i class="fas fa-donate navleft"></i>Compra online</a>
        </span>
        <span class="highlight">
        <a class="navright" href="Inicio.html"><i class="fas fa-home navleft"></i>INICIO</a>
        </span> 
    </nav>   
    <article class="article">
        <h3>Sucursal Balcarce</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d787.557697891467!2d-58.258797770801365!3d-37.85488993984124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959aaf22a2f9baf9%3A0x1b67644a01c5166e!2sC.%2029%20%26%20C.%2024%2C%20Balcarce%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1632615541444!5m2!1ses!2sar" width="250" height="210" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Sucursal Tandil</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.894994860591!2d-59.15676928491574!3d-37.3213149137973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95911f7e939b722f%3A0x65e38f6082d5a019!2sGral.%20Arenales%20257%2C%20Tandil%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1632614942270!5m2!1ses!2sar" width="250" height="210" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </article>
    <footer class="footer">   
        <p>TPO 2021- Carla Sandoval</p>
    </footer>
</body>
</html>